{
    "backBtn": "BACK",
    "ribbon": "NEW GAME",
    "noRoomsAvail": "No available sessions today",
    "newBooking": "Back to games",
    "duration": "Duration:",
    "numOfPlayers": "Players:",
    "week": {
        "mo": "Mo",
        "tu": "Tu",
        "we": "We",
        "th": "Th",
        "fr": "Fr",
        "sa": "Sa",
        "su": "Su"
    },
    "tabs": {
        "room": "Game",
        "date": "Choose Date",
        "form": "Player Details",
        "booking": "Booking"
    },
    "form": {
        "players": "Team Members:",
        "playersNote": "The game can host teams of 2 or 3 people, after contacting us by email or on our phone number.",
        "playersSelect": "Please select number of players",
        "playersInvalid": "Invalid players input.",
        "name": "Full Name:",
        "nameInvalid": "Invalid name input.",
        "email": "Email:",
        "emailInvalid": "Invalid email input.",
        "mobile": "Phone number:",
        "mobileInvalid": "Invalid mobile input.",
        "difficulty": "Game difficulty:",
        "diffSelect": "Please select difficulty",
        "optionInvalid": "Invalid input, you should select an option.",
        "diffOption1": "Average (game master assistance)",
        "diffOption2": "Difficult (hints when asked or when the team is behind the timeline of the game)",
        "playersLevel": "How many escape rooms have you played so far on average?",
        "plrLvlSelect": "Please select escape room number",
        "plrLvlOption1": "0-1",
        "plrLvlOption2": "2-5",
        "plrLvlOption3": "5-10",
        "plrLvlOption4": "11-20",
        "plrLvlOption5": "21-35",
        "plrLvlOption6": "36-50",
        "plrLvlOption7": "51-100",
        "plrLvlOption8": "101-200",
        "plrLvlOption9": "200+",
        "learnedUs": "How did you learn about Paradox Project?",
        "optionSelect": "Please select an option...",
        "learnOption0": "Facebook",
        "learnOption1": "Google",
        "learnOption2": "Tripadvisor",
        "learnOption3": "Friends/Others",
        "learnOption4": "I have played 'The Mansion'",
        "learnOption5": "I have played 'The Bookstore'",
        "learnOption6": "I have played 'The Conservatory'",
        "learnOption7": "Escape Rooms Site/Blog",
        "learnOption8": "Flyer/Card",
        "playRoom1": "Has everyone on your team already played The Mansion?",
        "escRoom1": "At the end of The Mansion, did you discover the Bitter Truth?",
        "recommendPP1": " It is strongly advised for all team members to have played The Mansion before, as The Bookstore is the continuation of the story.",
        "yes": "Yes",
        "no": "No",
        "teamName": "Team Name:",
        "teamInvalid": "Invalid team name input.",
        "lang": "Language:",
        "langSelect": "Please select your language preference",
        "langOption1": "Greek",
        "langOption2": "English",
        "langOption2Wdeion": "English (Not available yet)",
        "age": "Is there someone younger than 18 in your team?",
        "ageOtpion1": "Under 18",
        "ageOtpion2": "Over 18",
        "code": "Special Code:",
        "codeInvalid": "Invalid code.",
        "notes": "Notes:",
        "notesInvalid": "Invalid characters input.",
        "gdpr1": "I agree with the",
        "gdpr2": "and the",
        "gdpr3": "of the company.(*)",
        "tncs": "Terms & Conditiions",
        "plc": "GDRP",
        "tncsInvalid": "This checkbox is required.",
        "submitBtn": "RESERVE"
    },
    "required": "Fields with (*) are required.",
    "loading": "Loading....",
    "process": "Paradox Project's Booking System process your appointment!!",
    "bookingInfo": "Your Booking info:",
    "checkEmail": "Your booking has been succeded. Please check your emails for more information about your reservation.",
    "important": "IMPORTANT:",
    "weAreHere": " We are located here.",
    "locationAlert": "(The Conservatory is located in a new building and not where the Mansion & The Bookstore is located!)",
    "infoAboutMail": "If you can not see the Paradox confirmation email, please check your SPAM folder, sometimes SPAM filtering catch emails in this layer.",
    "errorMsg": "The reservation you tried to make is not available. Τry again for a different time or day.",
    "errorHeader": "Dear customer...",
    "address": "Address: ",
    "return": "GO BACK"
}